<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(230, 247, 247);
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .heading{
          align-items: center;
          justify-content: center;
          text-align: center;
          background-color: green;
          color: white;
          padding: 20px;  
        }
        .list{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        .item1{
            margin-right: 30px;
        }
        .item2{
            margin-right: 30px;
        }
        .anc{
            text-decoration: none;
            color: white;
        }
        .plates{
            display: flex;
            justify-content: space-between;
        }
        .plate1{
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            max-width: 500px;
            box-shadow: 2px 2px 1px 0px rgb(205, 209, 225);
            min-height: 150px;
        }
        .plate2{
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            max-width: 500px;
            box-shadow: 2px 2px 1px 0px rgb(205, 209, 225);
            min-height: 150px;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-items: center; */
        }
        .plate1-heading{
            color: green;
            font-weight: bold;
            margin: 10px;
            margin-left: 2px;
            font-size: larger;
            margin-top: 40px;
        }
        .plate2-heading{
            color: green;
            font-weight: bold;
            margin: 10px;
            margin-left: 2px;
            font-size: larger;
            margin-top: 30px;
        }
        .plate3{
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            max-width: 500px;
            box-shadow: 2px 2px 1px 0px rgb(205, 209, 225);
            min-height: 150px;
        }
        .plate3-heading{
            color: green;
            font-weight: bold;
            margin: 10px;
            margin-left: 2px;
            font-size: larger;
            margin-top: 40px;

        }
        footer{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: black;
            padding: 20px;
            position: absolute;
            /* left: 0; */
            bottom: 0;
            width: 100%;
        }
     </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1 class="heading1">Welcome to Your Website Task</h1>
            <nav>
                <ul class="list">
                    <a href="" class="anc"><li class="item1">Home</li></a>
                    <a href="" class="anc"><li class="item2">About</li></a>
                    <a href="" class="anc"><li class="item3">Contact</li></a>
                </ul>
            </nav>
        </div>
        <div class="plates">
            <div class="plate1">
                <p class="plate1-heading">About CSS</p>
                <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dolorem iste eos placeat aut cum earum numquam magnam ipsum rerum.</p>
            </div>
            <div class="plate2">
                <p class="plate2-heading">Box Model</p>
                <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nihil deserunt voluptas earum illum temporibus doloremque adipisci architecto nesciunt atque.</p>
            </div>
        </div>
        <div class="plate3">
            <p class="plate3-heading">Responsive Design</p>
            <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam veritatis et, nemo nostrum possimus?</p>
        </div>
        <footer>
            <p style="color: white;">Created by Aditya Singh | Follow on <a href="" style="text-decoration: none; color: green;">LinkedIn</a> | <a href="" style="text-decoration: none; color: green;">Github</a> | <a href="" style="text-decoration: none; color: green;">Twitter</a></p>
        </footer>
    </div>


</body>

</html>






